@media (min-width: 320px) and (max-width: 779px) {
  .links,
  .git {
    display: none;
  }
  .repo {
    width: 180px;
    height: 210px;
  }
  .menu {
    display: block;
    transition: all 0.6s;
  }

  .mobile {
    text-align: center;
    position: absolute;
    right: 0;
    top: 60px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    background-color: rgb(29, 28, 28);
    font-weight: 600;
    font-size: 25px;
    animation-name: fromup;
    animation-duration: 0.9s;
    z-index: 999;
  }

  .links a {
    width: fit-content;
  }

  .hero {
    justify-content: center;
    align-items: flex-start;
  }

  .hero::before {
    display: none;
  }

  .content h1,
  .content h2 {
    font-size: 25px;
  }

  .content {
    width: 90%;
  }

  .top {
    background-image: none;
    align-items: center;
    padding: 10px;
    text-align: center;
  }

  .social-work,
  .devlop {
    line-height: 2;
    position: relative;
    width: 95%;
  }

  .skill-sec {
    padding: 10px 10px;
    gap: 5px;
    flex-direction: column-reverse;
  }

  .skill-sec .left-sec {
    width: 45%;
  }

  .skill-sec .right-sec {
    width: 95%;
    min-height: 205px;
    border-radius: 8px;
    justify-content: center;
    padding: 5px;
  }
  .others {
    justify-content: space-around;
    gap: 20px;
  }

  .card1 {
    width: 220px;
  }
  .skill .name {
    width: 30%;
  }

  .name i {
    font-size: 30px;
  }

  .skills h3 {
    font-size: 13px;
    font-weight: 600;
  }

  .progress {
    height: 10px;
  }

  .s-card {
    padding: 5px 5px;
    margin: 8px auto;
    border-radius: 5px;
    width: 97%;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex-direction: column;
  }

  .s-card .pic {
    width: 45%;
  }

  .s-card .text {
    text-align: center;
  }

  .s-card h4::before,
  .s-card p::before,
  .s-card h2::before {
    display: none;
  }

  .rules h4 {
    font-size: 15px;
  }

  .steps {
    gap: 10px;
    padding: 5px;
    flex-direction: column;
  }

  .second {
    width: 100%;
    display: flex;
    margin: 0px auto;
    padding: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .steps .web,
  .steps .pro,
  .steps .add,
  .steps .geniral {
    padding: 0;
    padding-left: 25px;
    width: 98%;
    height: auto;
  }
  .bottom {
    gap: 25px;
  }
  .card {
    width: 250px;
    height: 255px;
  }
  .right img {
    width: 200px;
  }

  @keyframes robo {
    0% {
      margin-right: -500px;
    }
    50% {
      margin-right: -160px;
    }
    50% {
      margin-right: -500px;
    }
    100% {
      margin-right: -75px;
    }
  }


  .left {
    margin-left: 10px;
    h2,
    h3,
    h4 {
      font-size: 25px;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 15px;
    }
    h3 .name {
      color: #2d67f7;
    }
  }
  
  .right {
    // margin-right: 0;
    animation-name: robo;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-fill-mode: forwards;
  }
}
